:root {

    font-size: 16px;
    color: bisque;

}


html {
	overflow: hidden;
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	overflow: scroll;
	height: 100%;
	padding: 0;
	margin: 0;
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 9fr 0.7fr;
    height: 100%;
    padding: 0 8vw;
}

/* .container > div {
    border: 1px solid red;
} */

.header {
    display: grid;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 2.2rem;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    margin: 0;
}

.log {
    font-size: 1.1rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-self: center;
    align-self: self-start;
    width: fit-content;
    column-gap: 4vw;
    row-gap: 1vh
}

.log > :nth-child(1) {
    grid-column: 1 / -1;
}

.content {
    padding: 4vh 2vw;
    /* height: 200vh; */
    border: 1px solid bisque;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}



.footer {
    padding: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}